<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Teleworks ScreenPop</title>
    <meta http-equiv="Content-Security-Policy" content="script-src 'self' 'unsafe-inline';" />
    <style>
        * {margin: 0; padding: 0; border: 0; vertical-align: baseline;}
        html {
            box-sizing: border-box;
            
        }
        *, *:before, *:after {box-sizing: inherit;}
        html, body {
            height: 100%; margin: 0;
        }

        body {
            border-radius: 8px;
            border: 1px solid #48545c;
            overflow: hidden;
        }

        #titlebar {
            border-radius: 8px 8px 0 0;
            position: fixed;
            top: 0;
            left: 0;
            height: 32px;
            width: 100%;
            padding: 4px;
            background: #EEEDEE;
            border-left: 1px solid #48545c;
            border-top: 1px solid #48545c;
            border-right: 1px solid #48545c;
            border-bottom: none;
        }

        #titlebar #drag-region {
            display: flex;
            justify-content: space-between;
            align-content: center;
            width: 100%;
            height: 100%;
            -webkit-app-region: drag;
            font-family: "Segoe UI", sans-serif;
            font-size: 14px;
        }

        #titlebar-left {
            display: flex;
            justify-content: flex-start;
            align-items: center;
            margin-left: 5px;
        }

        #app-icon {
            display: flex;
            width: 32px;
            height: 24px;
        }

        #app-name {
            margin-left: 5px;
        }

        .orange {
            color: #F2902E;
        }

        #titlebar-center {
            display: flex;
            align-items: center;
        }

        #window-name {
            font-weight: bold;
            color: #5EB4E7;
        }

        #titlebar-right {
            display: flex;
            justify-content: space-between;
            width: 80px;
            margin-right: 5px;
            -webkit-app-region: no-drag;
        }

        .title-button {
            display: flex;
            justify-content: center;
            align-content: center;
            width: 20px;
            height: 20px;
            user-select: none;
            cursor: default;
            fill: white;
        }

        .title-button:hover {
            background: rgba(255,255,255,0.5);
            background: rgba(100, 100, 100, 0.25 ) !important;
            border-radius: 5px;
        }

        .title-button:active {
            background: rgba(255,255,255,0.8);
            background: rgba(100, 100, 100, 0.15 ) !important;
            border-radius: 5px;
        }

        #history-icon {
            margin: auto auto;
            width: 20px;
            height: 20px;
        }

        #settings-icon {
            margin: auto auto;
            width: 20px;
            height: 20px;
        }

        #close-icon {
            margin: auto auto;
            width: 16px;
            height: 16px;
        }

        #main {
            border-radius: 0 0 8px 8px;
            height: calc(100% - 31px);
            width: 100%;
            margin-top: 31px;
            background-color: #fff;
        }

        #crm-icon {
            width: 32px;
            height: 32px;
        }
        
        .field {
            font-size: medium;
            font-weight: bold;
        }

        .field span {
            font-size: medium;
            font-weight: normal;
        }

       
    </style>
</head>
<body>
    <script>
        document.onreadystatechange = (event) => {
            if (document.readyState == "complete") {
                document.getElementById('close-icon').addEventListener("click", event => {
                    window.electron.send('hide-app');
                });
            }
        };

        window.electron.receive('screenpop-data', (lookup) => {
            if(lookup?.crm === 'Redtail') {
                document.getElementById("crm-icon").src = "build/redtail-icon-small.png"
                document.getElementById("crm-icon").alt = "Redtail CRM"
            }
            document.getElementById("zacNumber").innerHTML = lookup?.input || "<Missing>";
            document.getElementById("name").innerHTML = lookup.results[0]?.full_name || "<Missing>";
            document.getElementById("category").innerHTML = lookup.results[0]?.category || "<Missing>";
            document.getElementById("status").innerHTML = lookup.results[0]?.status || "<Missing>";
        });
    </script>

    <header id="titlebar">
        <div id="drag-region">
            <div id="titlebar-left">
                <img id="app-icon" src="build/icon.png" alt="Teleworks"/>
                <span id="app-name">MINIP<span class="orange">O</span>P</span>
            </div>
            <div id="titlebar-center">
                <span id="window-name">CONTACT</span>
            </div>
            <div id="titlebar-right">
                <div class="title-button">
                    <img id="history-icon" src="build/history.svg" alt="Call History"/>
                </div>
                <div class="title-button">
                    <img  id="settings-icon" src="build/settings.svg" alt="Settings"/>
                </div>
                <div class="title-button">
                    <img  id="close-icon" src="build/close.svg" alt="Close to tray"/>
                </div>
            </div>
        </div>
    </header>
    <div id="main">
        <img  id="crm-icon" src="" alt=""/>
        <h1 class="field">ZAC Number: <span id="zacNumber"></span></h1>
        <h1 class="field">Name: <span id="name"></span></h1>
        <h1 class="field">Category: <span id="category"></span></h1>
        <h1 class="field">Status: <span id="status"></span></h1>
    </div>
</body>
</html>